mcbeam-pay-srv/proto/pay.proto

syntax="proto3";
package proto;

service Pay {
    rpc CreateOrder(CreateOrderReq) returns (CreateOrderRes) {} //统一下单
    rpc QueryOrder(QueryOrderReq) returns (QueryOrderRes) {} //查询订单
    rpc CompleteOrder(CompleteOrderReq) returns (CompleteOrderRes) {} //完成订单
    rpc SavePayToken(SavePayTokenReq) returns (SavePayTokenRes) {} //保存第三方支付票据
}

message Error {
    string id = 1;
    int32  code = 2;
    string detail = 3;
    string status = 4;
};

//{ "uuid": "全平台用户ID", "mid": "分配的游戏ID", "pn": "游戏pn", "pay_plat": "支付平台id", "pay_plat_name": "支付平台名称", "mch_id": "收款商户号", "goods_id": "商品ID", "goods_name": "商品名称", "price": "商品价格", "notify_url": "通知路由"}

message CreateOrderReq {
    string uuid = 1;
    string game_gid = 2;
    string pn = 3;
    int32  pay_plat = 4;
    string pay_plat_name = 5;
    string mch_id = 6;
    string goods_gid = 7;
    string goods_name = 8;
    double price = 9;
    int32  store_id = 10;
    int32  box_type = 11;
    string openid = 12;
    string notify_url = 13;
    int32  pay_limit = 14;
}
message CreateOrderRes {
    string code = 1;
    string order_no = 2; //订单号
    int64  create_time = 3; //下单时间
    string err = 4;
}

message QueryOrderReq {
    string order_no = 1;
}

message QueryOrderRes {
    string code = 1;
    string openid = 2;
    string game_gid = 3;
    double price = 4;
    int32  order_status = 5; //订单状态
    int32  store_id = 6;
    string goods_gid = 7;
    string notify_url = 8;
}

message CompleteOrderReq {
    string order_no = 1;
    string trade_no = 2; //支付平台订单号
    double total_amount = 3; //支付金额
    int32  order_status = 4;
    int64  pay_time = 5; //支付时间
}

message CompleteOrderRes {
    string code = 1;
}

message SavePayTokenReq {
    int32  pay_plat = 1;
    string token = 2;
}

message SavePayTokenRes {
    string code = 1;
}